apiVersion: v1
kind: Service
metadata:
  name: {{ include "smart_note.fullname" . }}
  labels:
    {{- include "smart_note.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "smart_note.selectorLabels" . | nindent 4 }}
  ports:
    - port: 80
      targetPort: phoenix
      protocol: TCP
      name: phoenix
